.game-container
  transition: filter 0.3s
  // background: white

.game_frame
  display: block
  border: 0
  margin: 24px auto
  &.pure
    position: fixed
    left: 0
    top: 0
    margin: 0

.loading
  filter: brightness(0.5)
