.login-category-selection
  width: 320px
  margin: 48px auto 0 auto
  .login-input-box
    padding: 24px
    margin: 24px 0
  .login-options
    list-style: none
    padding: 0
    li
      margin-top: 16px
  .login-action-button
    height: 48px
    font-size: 1rem
    width: 100%

.tab-icon
  margin-right: 8px

.full-width
  width: 100%
